<br>
<div align="center">

<p align="center">
    <a href="https://panda-css.com">
        <picture>
            <img alt="Panda CSS" src="https://github.com/chakra-ui/eslint-plugin-panda/raw/main/.github/banner.png" width="100%">
        </picture>
    </a>
</p>
<p align="center">ESLint plugin for Panda CSS</p>

<p align="center">
    <a aria-label="Github Actions" href="https://github.com/chakra-ui/eslint-plugin-panda/actions/workflows/quality.yml">
        <picture>
            <source media="(prefers-color-scheme: dark)" srcset="https://img.shields.io/github/actions/workflow/status/chakra-ui/eslint-plugin-panda/quality.yml?branch=main&label=%20&message=twitter&color=212022&logo=githubactions&style=for-the-badge">
            <source media="(prefers-color-scheme: light)" srcset="https://img.shields.io/github/actions/workflow/status/chakra-ui/eslint-plugin-panda/quality.yml?branch=main&label=%20&message=twitter&color=f6f7f8&logo=githubactions&style=for-the-badge&logoColor=%23000">
            <img alt="Github release actions" src="https://img.shields.io/github/actions/workflow/status/chakra-ui/eslint-plugin-panda/quality.yml?branch=main&label=%20&message=twitter&color=f6f7f8&logo=githubactions&style=for-the-badge&logoColor=%23000">
        </picture>
    </a>
</p>

</div>

## Getting Started

### Requirements

- **ESLint v9+** with flat config
- **Panda CSS v1.0+**

### Installation

```bash
pnpm add -D @pandacss/eslint-plugin
```

### Usage

Add the plugin to your `eslint.config.mjs`:

```js
// eslint.config.mjs
import { defineConfig } from 'eslint/config'
import panda from '@pandacss/eslint-plugin'

export default defineConfig([
  panda.configs.recommended,
])
```

Or with TypeScript and customization:

```js
// eslint.config.mjs
import { defineConfig } from 'eslint/config'
import eslint from '@eslint/js'
import tseslint from 'typescript-eslint'
import panda from '@pandacss/eslint-plugin'

export default defineConfig([
  eslint.configs.recommended,
  ...tseslint.configs.recommended,
  panda.configs.recommended,
  {
    rules: {
      '@pandacss/no-hardcoded-color': ['error', { noOpacity: true }],
    },
  },
])
```

### Available Configs

- `panda.configs.recommended` - Recommended rules for most projects
- `panda.configs.all` - All available rules (use with caution)

## Rules

Rules with ⚙️ have options. Click on the rule to see the options.

Where rules are included in the configs `recommended`, or `all` it is indicated below.

<!-- rules -->

## Settings

### `configPath`

You can tell ESLint to use a custom Panda config file by setting the `configPath` option in your ESLint config.

By default, the plugin finds the nearest panda config to the linted file.

```js
// eslint.config.mjs
import { defineConfig } from 'eslint/config'
import panda from '@pandacss/eslint-plugin'
import path from 'node:path'

export default defineConfig([
  panda.configs.recommended,
  {
    settings: {
      '@pandacss/configPath': path.join(import.meta.dirname, 'panda.config.js'),
    },
  },
])
```
